<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">
        <fragment
            android:id="@+id/HomeFragment"
            android:name="com.tasty.recipesapp.ui.home.HomeFragment"
            android:label="Home Fragment"
            tools:layout="@layout/fragment_home"
            >

            <action android:id="@+id/home_to_recipes"
                app:destination="@id/RecipeFragment"
                />

        </fragment>

        <fragment
            android:id="@+id/RecipeFragment"
            android:name="com.tasty.recipesapp.ui.recipe.RecipeFragment"
            android:label="Recipe Fragment"
            tools:layout="@layout/fragment_recipe"
            ></fragment>

        <fragment
            android:id="@+id/RecipeDetailFragment"
            android:name="com.tasty.recipesapp.ui.recipe.RecipeDetailFragment"
            android:label="Recipe Detail Fragment"
            tools:layout="@layout/fragment_recipe_detail"
            ></fragment>

        <fragment
            android:id="@+id/ProfileFragment"
            android:name="com.tasty.recipesapp.ui.profile.ProfileFragment"
            android:label="Profile Fragment"
            tools:layout="@layout/fragment_profile"
            ></fragment>

</navigation>